# WSClientExample

WSClientExample/: .gitignore  pom.xml
WSClientExample/launches/: README.txt  wsdltopojo (wsimport).launch
WSClientExample/src/main/java/ws/client/example/: ExampleClient.java  Main.java  WSSecurityHeaderHelper.java  WSSecurityHeaderSOAPHandler.java
